# mc437

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
main/java/server/: Main.java
main/java/server/services/: PatrimonyService.java
main/webapp/WEB-INF/: web.xml
src/main/java/com/patrimony/: Main.java
src/main/java/com/patrimony/db/: DB.java  MongoResource.java
src/main/java/com/patrimony/models/: Patrimony.java  PlaceChange.java  User.java
src/main/java/com/patrimony/services/: PatrimonyService.java  PlaceChangeService.java  UserService.java
src/main/java/com/patrimony/utils/: Xlsx.java
src/main/java/com/server/: Main.java
src/main/java/com/server/models/: Patrimony.java
src/main/java/com/server/services/: PatrimonyService.java
src/main/java/server/: Main.java
src/main/java/server/models/: Patrimony.java
src/main/java/server/services/: PatrimonyService.java
src/main/java/test/: PatrimonyTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client-controllers/: home.js  patrimony.js  place-change.js  session.js
src/main/webapp/client-views/: contact.tpl.html  home.tpl.html  login.tpl.html  patrimony-details.tpl.html  patrimony-list.tpl.html  place-change-list.tpl.html  place-change.tpl.html  send-file.tpl.html  user-register.tpl.html
src/main/webapp/lib/: fileupload.min.js
